{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "dist/",
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "importHelpers": true,
        "noEmitHelpers": true,
        "rootDir": "src/",
        "skipLibCheck": true,
        "types": [
            "vss-web-extension-sdk",
            "fullcalendar",
            "jquery"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}