{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "dist/js",
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "importHelpers": true,
        "jsx": "react",
        "noEmitHelpers": true,
        "rootDir": "src/",
        "baseUrl": ".",
        "paths": {
            "OfficeFabric/*": ["node_modules/office-ui-fabric-react/lib/*"]
        },
        "skipLibCheck": true,
        "types": [
            "vss-web-extension-sdk"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}